version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    docker:
      - image: circleci/node:10.8.0-browsers
    steps: # a collection of executable commands
      - checkout # special step to check out source code to working directory
      - ? run
        name: update-npm
        command: 'sudo npm install -g npm@latest'
      - restore_cache: # special step to restore the dependency cache
        key: dependency-cache-{{ checksum "package.json" }}
      - ? run
        name: install-npm-wee
        command: npm install
      - ? run
        name: bootstrap
        command: npm run bootstrap
      - save_cache: # special step to save the dependency cache
        key: dependency-cache-{{ checksum "package.json" }}
        paths:
          - ./node_modules
      - run: # run tests
        name: test
        command: npm test
